cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
type: software
title: "cognitive-discovery-system"
version: 1.4.0
authors:
  - name: "Furox88"
    email: "furkanarkn1451@gmail.com"
abstract: "Pure Python computational science system — quantum simulation, signal processing, statistics, optimization, hypothesis generation, optional matplotlib plotting, and related numerical methods. All core modules are implemented without heavy external dependencies."
license: MIT
repository-code: "https://github.com/Furox88/cognitive-discovery-system"
url: "https://github.com/Furox88/cognitive-discovery-system"
date-released: "2026-07-20"
keywords:
  - "pure python"
  - "scientific computing"
  - "quantum simulation"
  - "signal processing"
  - "statistics"
  - "hypothesis generation"
  - "computational discovery"
preferred-citation:
  type: software
  title: "cognitive-discovery-system"
  authors:
    - name: "Furox88"
  year: 2026
  version: 1.2.0
  url: "https://github.com/Furox88/cognitive-discovery-system"
